<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola La salle</title>
    <link rel="stylesheet" href="2style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="cabeçalho-dois">
        <a class="cabeçalho-voltar-inicial" href="/tmp/guest-thzkle/Downloads/vict-ria-main//index.html">voltar</a>
        <img class="cabeçalho-dois-imagem" src="lasalle-transformed.png" alt="Logo La salle">
    </header>
    <h1>
    <header>
    <section class="sobre-escola">
    <div class="sobre-escola-div-conteudo">
    <h2 class="sobre-ecsola-titulo">Educação Básica</h2>

    <p class="sobre-escola-texto-um">A Rede La Salle compreende a educação como um processo contínuo de crescimento das pessoas em comunidade. Desenvolve a aprendizagem individual e coletiva por meio de projetos que priorizem a reflexão, a experiência e a interação. As unidades de ensino oferecem projetos contextualizados que possuem enfoque multi e interdisciplinar.</p>
    <p  class="sobre-escola-texto-dois">A Educação Básica está dividida em: Educação Infantil, Ensino Fundamental e Ensino Médio. </p>

    <h3 class="sobre-escola-titulo-dois">Diferenciais Lassalistas</h3>
    <p class="sobre-escola-texto-tres">Visto como protagonista de seu saber, o estudante é estimulado a pensar, descobrir e buscar alternativas para a solução de problemas em todos os níveis de ensino da educação básica. Além do trabalho realizado em sala de aula, outros ambientes de aprendizagem são explorados para favorecer o desenvolvimento de habilidades e competências necessárias para o pleno desenvolvimento da criança e do adolescente.
</p>

<li class="sobre-escola-topico-um">Atividades Extraclasse, que complementam a aprendizagem e estimulam o desenvolvimento das aptidões físicas, psíquicas, artísticas e espirituais dos alunos;</li>
<li class="sobre-escola-topico-dois">Ambientes diferenciados, adequados a cada nível de ensino e equipados para dar conta das mudanças científicas e tecnológicas mais recentes;</li>
<li class="sobre-escola-topico-tres">Segurança, as famílias e os alunos contam com uma equipe de profissionais treinados e preparados para garantir a segurança e bem-estar dos alunos.</li>

<h4 class="sobre-escola-titulo-tres">Proposta Pedagógica</h4>
<p class="sobre-escola-texto-quatro">A educação lassalista zela pelos conteúdos e pelos processos coerentes que construam uma verdadeira identidade humana, através do desenvolvimento harmônico do afeto, da inteligência e da vontade, em unidade, a partir e para o amor.</p>
<li class="sobre-escola-topico-quatro">O conhecimento como processo de construção pessoal e coletivo;</li>
<li class="sobre-escola-topico-cinco">As relações fraternas e solidárias;</li>
<li class="sobre-escola-topico-seis">O serviço educativo a pobres;</li>
<li class="sobre-escola-topico-sete">Qualificação dos agentes educativos;</li>
<li class="sobre-escola-topico-oito">Inovação em práticas pedagógicas e o respeito à diversidade.</li>


    </div>
    </section>
    </header>
    
    
    </h1>

    
</body>
</html>