<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola La salle</title>
    <link rel="stylesheet" href="2style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="cabeçalho-dois">
        <a class="cabeçalho-voltar-inicial" href="/tmp/guest-thzkle/Downloads/vict-ria-main//index.html">voltar</a>
        <img class="cabeçalho-dois-imagem" src="lasalle-transformed.png" alt="Logo La salle">
    </header>
    <h1>
    <header>
    <section class="sobre-escola">
    <div class="obre-ecola-div-conteudo">
    <h2 class="sobre-ecola-titulo">Educação Básica</h2>
    <p class="sobre-ecola-teto-um">A Rede La Salle compreende a educação como um processo contínuo de crescimento das pessoas em comunidade. Desenvolve a aprendizagem individual e coletiva por meio de projetos que priorizem a reflexão, a experiência e a interação. As unidades de ensino oferecem projetos contextualizados que possuem enfoque multi e interdisciplinar.</p>
    <p  class="sibre-escola-texto-dois">A Educação Básica está dividida em: Educação Infantil, Ensino Fundamental e Ensino Médio. </p>

    <h3 class="sobre-ecola-titulo-dois">Diferenciais Lassalistas</h3>
    <p class="sobre-escola-texto-tres">Visto como protagonista de seu saber, o estudante é estimulado a pensar, descobrir e buscar alternativas para a solução de problemas em todos os níveis de ensino da educação básica. Além do trabalho realizado em sala de aula, outros ambientes de aprendizagem são explorados para favorecer o desenvolvimento de habilidades e competências necessárias para o pleno desenvolvimento da criança e do adolescente.
</p>

    </div>
    </section>
    </header>
    
    </h1>

    
</body>
</html>