<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La salle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    
</head>
<body>
    <header class="cabeçalho">  
        <img class="cabeçalho-imagem" src="lasalle-transformed.png" alt="Logo do La salle">
        <div class="cabeçalho-lista">
            <a class="cabeçalho-lista-item" href="pagina2/pagina2.html">Escola</a>
            <a class="cabeçalho-lista-item" href="#">Proposta educativa</a>          
        </div>
          </h1> </header>
 <section class="escola">
    <div class="escola-div-conteudo">
        <h2 class="escola-titulo">A Rede La Salle</h2>
        <p class="escola-texto-um">No Brasil, a Rede está presente há mais de 110 anos, tendo sua chegada em 1907. Atualmente, a Rede La Salle atende mais de 47 mil alunos em suas 45 Comunidades Educativas.
       
           Formam essas Comunidades 33 instituições de Educação Básica, sete instituições de Centros de Assistência Social e cinco instituições de Educação Superior. Localizadas em nove estados (Amazonas, Maranhão, Mato Grosso, Pará, Paraná, Rio de Janeiro, Rio Grande do Sul, Santa Catarina e São Paulo) e no Distrito Federal, as Comunidades contam com o auxílio de mais de 5.000 educadores na Missão Educativa Lassalista.
           
           No país, a Rede La Salle faz parte de um grupo chamado Província La Salle Brasil-Chile, formado pelo Brasil e pelo Chile – país este que conta com mais de 600 educadores que atendem mais de 6.000 alunos em suas sete Comunidades Educativas de Educação Básica.
           
           Além disso, mantém uma missão especial instalada em Moçambique, país africano, que atende mais de 3.000 estudantes em três Comunidades Educativas que contam com o auxílio de mais de 100 educadores. Na Província, mais de 150 Irmãos Lassalistas seguem o caminho que São João Batista de La Salle iniciou e seguem empenhados na Missão Educativa Lassalista.</p>
        <h3 class="escola-titulo-dois">Um mundo de emoções e conquistas para você</h3>
        <p class="escola-texto-dois">Fundada por São João Batista de La Salle – declarado santo padroeiro dos professores devido à sua contribuição na educação mundial - em 1684, a Rede La Salle conta hoje com presença em 80 países e tem o Instituto dos Irmãos das Escolas Cristãs, localizado em Roma, na Itália, como sua sede mundial. </p>
     </div>
       
<img class="escola-imagem" src="Education-amico.png" alt="alunos">
 </section>
 <section class="proposta-educativa">
    <div class="proposta-div-conteudo">
        <h2 class="proposta-educativa-titulo">Proposta Educativa</h2>
        <p class="proposta-educativa-texto-um">Para a Rede La Salle o estudante é protagonista no processo de construção do conhecimento. A proposta pedagógica visa a uma educação de excelência e ao desenvolvimento integral dos sujeitos em seu nível físico, psíquico e espiritual.</p>
        <p class="proposta-educativa-texto-dois">A educação lassalista, baseada nos princípios de São João Batista de La Salle, é integradora das dimensões intelectual, afetiva e volitiva, promovendo as relações fraternas e solidárias, bem como o respeito à diversidade</p>
            
    </div>
    <img class="proposta-imagem" src="Public talk-rafiki.png" alt="foto de crianças">
 
</section>
<section class="fundamentos">
    <div class="fundamentos-div-conteudo">
        <h1 class="fundamentos-titulo-um">Quais são os fundamentos da educação Lassalista?</h1>
        <p class="fundamentos-texto-um">Os fundamentos da formação lassalista considera a pessoa em si mesma e em seus relacionamentos e a continuidade, a realidade da não-plenitude, a possibilidade e a necessidade de sempre crescer mais.</p>
        <p class="fundamentos-texto-dois">A educação lassalista aceita que a pessoa é uma unidade com três dimensões e três potencialidades, e que é influenciada por seu passado e pelo mundo circundante. Valoriza, portanto, todos os dados da realidade e não apenas os imediatos e utilitaristas. Para a Rede La Salle a educação é global e integradora, atenta à dimensão afetiva, às relações fraternas e solidárias e ao respeito à diversidade.</p>
        <p class="fundamentos-topico-um">Processo integral, progressivo e contínuo de crescimento das pessoas e das comunidades;</p>
        <p class="fundamentos-topico-dois">Forma de transformação do homem e da sociedade na perspectiva do Reino de Deus;</p>
        <p class="fundamentos-topico-tres">Ação pastoral de Igreja, realizada à luz de suas orientações.</p>

    </div>

</section>

    <footer class="rodape">
   <img class="rodape-imagem" src="lasalle-transformed.png" alt="Logo La salle">
    </footer>

</body>
</html>