*{
    margin: 0;
    padding: 1;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.cabeçalho{
    background-color: #424E61;
    color: white;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 24px 0
}
.cabeçalho-imagem{
    width: 10%;
}
.cabeçalho-lista-item{
    display: inline-block;
    margin: 0 34px;
    font-size: 0 24px;
}
.cabeçalho-lista-item{
    color: beige;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;

}
.escola-imagem{
    width: 25%;
}
.escola{
    background-image: linear-gradient(#424E61,#35517e);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
.escola-div-conteudo{
    width: 70%;
}
.escola-titulo{
    padding: 24px 0;
}
.escola-titulo-dois{
    padding: 24px 0;
}
.proposta-imagem{
    width: 30%;
}
.proposta-div-conteudo{
    width: 65%;
}
.proposta-educativa{
    background-image: linear-gradient(#35517e,#2f4d7e);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
.proposta-educativa-texto-dois{
    padding: 14px 0;
    justify-content: center;
    align-items: center;
}
.fundamentos-div-conteudo{
    width: 95%;
}
.fundamentos{
    background-image: linear-gradient(#2f4d7e,#375991);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;

}
.fundamentos-titulo-um{
    padding: 24px 0;
}
.fundamentos-texto-dois{
    padding: 14px 0;
}
.fundamentos-topico-um{
    padding: 14px 0;
}
.fundamentos-topico-dois{
    padding: 14px 0;
}
.rodape{
    background-color: #375991;
    text-align: center;
}
.rodape-imagem{
    height: 60px;
}
.cabeçalho-dois{
    background-color: #424E61;
color: white;
    display: flex;   
    padding: 24px 0

}
.cabeçalho-voltar-inicial{
    align-items: flex-start;
    justify-content: left;
    color: beige;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
       
}
.cabeçalho-dois-imagem{
    width: 10%;
    height: 60px;
   
}
